<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="container">
  <app-video-upload></app-video-upload>
</div>
<div class="container">
  <input type="button" value="Save order" (click)="onSaveOrder()"/>
  <ul class="list-unstyled video-list-thumbs row">
    <li class="col-lg-3 col-sm-4 col-xs-6" *ngFor="let video of data">
      <a href="javascript:void();" title="Claudio Bravo, antes su debut con el Barça en la Liga">
        <img src="{{this.domain}}/{{video.ThumbnailImage}}" alt="Barca" class="img-responsive" />
        <h2>{{video.Title}}</h2>
        <span class="glyphicon glyphicon-play-circle"></span>
      </a>
      <input type="number" value="" min="1" id="" [(ngModel)]="video.OrderNo" />
    </li>
  </ul>

</div>
